# CyberZoo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twinvaves/darshan/darshantestproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinvaves/darshan/darshantestproject/: AnimalsFragment.java  BackgroundViewFragment.java  Categories.java  FirstScreen.java  InsectsFragment.java  MammalsFragment.java  OnePlayerActivity.java  OnePlayerStatisticsFragment.java  OptionsActivity.java  ReadData.java  ReptilesFragment.java  SelectBackGroundActivity.java  SplashScreenActivity.java  StatisticsActivity.java  TwoPlayerActivity.java  TwoPlayerStatisticsFragment.java  WritingData.java  birds_fragment.java  mainApplication.java
app/src/main/res/drawable/: custom_button1.xml  round.xml  round_tv.xml
app/src/main/res/layout/: activity_categories.xml  activity_first_screen.xml  activity_main.xml  activity_options.xml  activity_select_back_ground.xml  activity_splash_screen.xml  activity_statistics.xml  birds_fragment.xml  dialog.xml  fragment_animals.xml  fragment_background_view.xml  fragment_insects.xml  fragment_mammals.xml  fragment_one_player_statistics.xml  fragment_reptiles.xml  fragment_two_player_statistics.xml  select_dialog.xml  single_background_view.xml  single_option.xml  single_points_view.xml  single_view.xml
app/src/main/res/menu/: menu_categories.xml  menu_first_screen.xml  menu_one_player.xml  menu_options.xml  menu_select_back_ground.xml  menu_splash_screen.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/MaterialDesign/: AndroidManifest.xml  build.gradle
libraries/MaterialDesign/src/com/gc/materialdesign/views/: Button.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonRectangle.java
libraries/RippleEffect/: build.gradle
libraries/library1/: build.gradle
