<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.twinvaves.darshan.darshantestproject.FirstScreen"
    android:background="@drawable/back_ground_3"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/listScreen"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

    </ListView>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="20dp"
         android:layout_centerInParent="true"
         android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1">

             <com.gc.materialdesign.views.ButtonRectangle
                 android:layout_width="match_parent"
                 android:text="One Player"
                 android:layout_gravity="center"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:shadowDy="2"
                 android:textSize="18sp"
                 android:elevation="5dp"
                 android:background="#009688"
                 android:id="@+id/OnePlayer" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1">

             <com.gc.materialdesign.views.ButtonRectangle
                 android:layout_width="match_parent"
                 android:text="Two Player"
                 android:layout_height="wrap_content"
                 android:textSize="18sp"
                 android:textColor="@color/white"
                 android:layout_gravity="center"
                 android:shadowDy="2"
                 android:background="#009688"
                 android:elevation="5dp"
                 android:id="@+id/TwoPlayer" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1">

             <com.gc.materialdesign.views.ButtonRectangle
                 android:layout_width="match_parent"
                 android:id="@+id/statistics"
                 android:text="Statistics"
                 android:layout_height="wrap_content"
                 android:textSize="18sp"
                 android:background="#009688"
                 android:layout_gravity="center"
                 android:textColor="@color/white"
                 android:shadowDy="2"
                 android:elevation="5dp" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1">

             <com.gc.materialdesign.views.ButtonRectangle
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Settings"
                 android:textColor="@color/white"
                 android:shadowDy="2"
                 android:elevation="5dp"
                 android:background="#009688"
                 android:textSize="18sp"
                 android:id="@+id/options"
                 android:layout_gravity="center" />


         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1">

             <com.gc.materialdesign.views.ButtonRectangle
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Tell your friends"
                 android:textColor="@color/white"
                 android:shadowDy="2"
                 android:elevation="5dp"
                 android:background="#009688"
                 android:textSize="18sp"
                 android:id="@+id/share"
                 android:layout_gravity="center" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1">

             <com.gc.materialdesign.views.ButtonRectangle
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Quit"
                 android:textColor="@color/white"
                 android:shadowDy="2"
                 android:elevation="5dp"
                 android:background="#009688"
                 android:textSize="18sp"
                 android:id="@+id/quit"
                 android:layout_gravity="center" />

         </LinearLayout>


     </LinearLayout>-->


    <!--</com.andexert.library.RippleView>-->


</RelativeLayout>


