<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/NamePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:layout_toRightOf="@+id/tvPoints1"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/tvPoints1"
        android:layout_alignTop="@+id/tvPoints1"
        android:elevation="4dp"
        android:text="player 1" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/NamePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/tvPoints2"
        android:layout_alignTop="@+id/tvPoints2"
        android:layout_toLeftOf="@+id/tvPoints2"
        android:elevation="4dp"
        android:text="player 2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dp"
        android:text="5"
        android:id="@+id/tvPoints1"
        android:gravity="center"
        android:textColor="@color/buttonColor"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:layout_alignParentRight="true"
        android:layout_margin="3dp"
        android:text="5"
        android:textColor="@color/buttonColor"
        android:id="@+id/tvPoints2"
        android:gravity="center"
        android:textSize="15sp" />
</RelativeLayout>